{
  "name": "benrombautca",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@brombaut/types": "^0.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.11.1",
    "firebase-firestore-facade": "^0.3.0",
    "resize-observer": "^1.0.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "typescript": "~4.2.4",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "no-shadow": 0,
      "no-param-reassign": 0,
      "arrow-parens": 0,
      "arrow-body-style": 0,
      "no-console": 0,
      "no-unused-vars": 0,
      "func-names": 0,
      "prefer-arrow-callback": 0,
      "space-before-function-paren": 0,
      "no-use-before-define": 0,
      "no-plusplus": 0,
      "no-confusing-arrow": 0,
      "class-methods-use-this": 0,
      "no-underscore-dangle": 0,
      "padded-blocks": 0,
      "lines-between-class-members": 0,
      "object-curly-newline": 0,
      "no-await-in-loop": 0,
      "import/no-cycle": 0,
      "quotes": [
        "error",
        "double"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "max-len": [
        "warn",
        400
      ],
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}