{
  "name": "benrombautca",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "serve": "eleventy --serve",
    "clean": "rm -rf dist",
    "build": "npm run clean && eleventy",
    "lint": "eslint .",
    "test:smoke": "playwright test",
    "test:smoke:build": "npm run build && playwright test",
    "sync-bookshelf": "bash ./scripts/sync_bookshelf.sh",
    "sync-articles": "bash ./scripts/sync_articles.sh"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "sass": "^1.62.0"
  }
}
