{
    "peacock.color": "#3381db",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e9ce3",
        "activityBar.background": "#5e9ce3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#be216a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5e9ce3",
        "statusBar.background": "#3381db",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e9ce3",
        "statusBarItem.remoteBackground": "#3381db",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3381db",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3381db99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "3381db"
}